.modalDialog {
  position: fixed;
	font-family: 'Poppins', Helvetica, Arial, sans-serif;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  font-size: 3em;
  font-family: 'Poppins', helvetica, arial, sans-serif;
  font color: white;
}

h2 {
  font-size: 2em;
  font-family: 'Poppins', helvetica, arial, sans-serif;
  font color: white;
}

p {
  font-size: .75em;
  font color: green;
  font-family: helvetica, arial, sans-serif;
}

.outerWrap{
	outline-color: green;
	outline-style: dashed;
	margin: 80 px;
	padding: 40 px;
	max-width: 980px;
	margin: auto;


}



.gridContainer {
  display: grid;
	grid-template-columns: 1fr;
}

.container2text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.item {
  align-self: center;
  padding: .4em;
	height:auto;
	width: 100%;
}

.itemPix {
align-content: space-between;
  padding: .4em;
  height: auto;
  width: 23%;
}


/*.itemFlex {
	align-self: stretch;
	padding: .4em
}*/

.flexContainer {
  display: flex;
  flex-wrap: wrap;
  max-width: 950px;
}

.itemPixFlex {
  align-self: center;
	flex: 2 0 0 0;
  padding: .4em;
  height: auto;
  width: 15%;
}

.flexNavContainer {
  display: flex;
  flex-shrink: 3;
  max-width: 950px;
}

.itemPixFlexNav {
  flex: 1 1 1 1;
  padding: .4em;
	outline-color: red;
	outline-style: solid;
  height: 3.5em;
  width: 4.5em;
}

.grow {
  transition: all .2s ease-in-out;
}

.grow:hover {
  transform: scale(1.3);
}

.footerContainer {
	display:flex;
	flex-direction: row-reverse;
	background-color: grey;
	height: 4em;
	width: 100%;
	outline-color: yellow;
	outline-style: solid;
}

.footer {
	/*background-color: red;*/
	flex: 1 1 1 1;
	font-size: 1em;
  font-family: 'Poppins', helvetica, arial, sans-serif;
  font color: white;
	margin: 1em 2em 1em 2em;
	padding: 10px;
}

body {
  /*padding: 1em;*/
  /*max-width: 950px;*/
	outline-color: black;
	outline-style: dotted;
}
